import urllib,urllib2,re,urlparse

HTTP_HEADERS = {
	'Host': 'videomega.tv',
	'Referer': 'http://onlinemovies.pro',
	'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25'
}


########################################################################################
def NormalizeURL(url):

	return url.split('&')[0]


########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url)

	title = url
	description = url
	thumb = url
	
	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							res = 720
						)
					)
				],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = 720,
			audio_channels = 2,
			bitrate = 1500,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
			)
	]


########################################################################################
@indirect
def PlayVideo(url, res):

	url = urlparse.urlparse(url).query
	url = urlparse.parse_qs(url)['ref'][0]
	url = 'http://videomega.tv/iframe.php?ref=%s' % url
	referer = url
	req = urllib2.Request(url,None)
	req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0')
	req.add_header('Referer', referer)
	response = urllib2.urlopen(req)
	link=response.read()
	response.close()

	url = re.compile('document.write.unescape."(.+?)"').findall(link)[-1]
	url = urllib.unquote_plus(url)
	video_url = re.compile('file *: *"(.+?)"').findall(url)[0]

	return IndirectResponse(VideoClipObject, key = video_url)
